# Our first FROM statement declares the build environment.
FROM clux/muslrust AS builder

# Add our source code.
ADD . ./

# Build our application.
RUN cargo build --release --no-default-features --features postgres

# Now, we need to build our _real_ Docker container
FROM alpine:latest

RUN apk --no-cache add ca-certificates

# Copy files from builder
COPY --from=builder \
    /volume/target/x86_64-unknown-linux-musl/release/ikrelln \
    /usr/local/bin/

# Expose i'Krelln port
EXPOSE 7878

CMD ikrelln
